INFURA_PROJECT_ID=
PRIVATE_KEY=
GOVERNOR_GUARDIAN=
GOVERNOR_QUORUM=
GOVERNOR_PROPOSAL_THRESHOLD=
GOVERNOR_VOTING_PERIOD_BLOCKS=
GOVERNOR_VOTING_DELAY_BLOCKS=
TIMELOCK_DELAY=
TIMELOCK_GRACE_PERIOD=
TOKEN_SUPPLY=